* {
    margin:0;
    padding:0;
}

body {
    height:100vh;
    width:100vw;
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    grid-template-rows: 72px 1fr;
    grid-template-areas: "header header"
                          "menu main"    ;
}

header {
    grid-area: header;
    height:56px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
    padding: 8px;
    padding-left: 32px;
    background-color: #2dd4bf;
}

.logo {
    display: flex;
    align-items: center;
    gap:16px;
    font-size: 1.8em;
}

.logo-svg {
    background-image: url('./img/logo-svg.svg');
    width :32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
}

header .menu-btn {
    width:32px;
    height:32px;
    background-image: url('./img/menu-btn.svg');
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
}

/* main section style */
.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    gap: 4em;
}

.project-title {
    font-size: 2em;
}

.project-tasks {
    display:flex;
    flex-direction: column;
    width:60%;
}

.project-tasks .head, 
.tasks .task ,
.menu .head {
    display: flex;
    justify-content: space-between;
}

.project-tasks .head {
    padding: 1em 0;
}

.tasks {
    display: flex;
    flex-direction: column;
}

.task {
    height: 48px;
    border-radius: 6px;
    margin:8px 0; 
}

.task > div {
    display: flex;
    width: 160px;
    gap: 8px;
    align-items: center;
    padding: 0 12px;
}

.task .details-side {
    width:180px;
}

.task .details-side img {
    cursor: pointer;
}

.task .date {
    color:#22a694
}

.task .circle {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:16px;
    height:16px;
    border-radius: 50%;
}

.task .myDiv1 {
    cursor: pointer;
}

/* menu bar style */
.menu {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background-color: #fff;
}

.above-side ,
.menu .projects-container {
    display: grid;
    grid-template-rows: repeat(5, 48px);
    gap: 16px;
}

.above-side ,
.bottom-side{
    padding: 32px;
}

.bottom-side {
    flex:1;
    display: flex;
    flex-direction: column;
    gap:16px;
}

.menu .menu-btn {
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    cursor: pointer;
    background-color: #cbd5e1;
}

.menu .head {
    padding: 16px;
}
/* for dialog style */
dialog[open] {
    border:none;
    width:340px;
    min-height:50vh;
    justify-self: center;
    align-self: center;
}

dialog .dialogHead {
    background-color: #22a694;
    color: #fff;
    height:56px;
    display: flex;
    justify-content: space-between;
    padding:8px 24px;
    margin: 1px;
}

.dialogHead h2 {
    align-self: center;
}

.dialogHead .closeX {
    background-color: #cbd5e1;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color:#157d6f;
    cursor: pointer;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

dialog .inputs {
    padding:12px 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    margin:12px 8px;
    padding-bottom: 24px;
    width:80%;
    border-bottom: 1px solid #000;
}

.inputs input {
    min-height:28px;
    padding: 0 12px;
}

.inputs > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

dialog .dialogBtns {
    padding: 12px 24px;
    margin-bottom: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.dialogBtns button {
    padding: 8px 16px;
    border:1px solid #22a694;
    background-color: #fff;
    cursor: pointer;
}

dialog textarea{
    padding:5px 12px;
    resize: none;
}